# DemoShop

./: .gitignore  DemoShop.sln  Program.cs
DemoShop.Api/: DemoShop.Api.csproj  DemoShop.Api.http  DemoShop.http  Program.cs  appsettings.Development.json
DemoShop.Api/Config/: DependencyInjection.cs
DemoShop.Api/Controller/: OrderController.cs  OrderItemController.cs
DemoShop.Api/Filters/: ResultFilterAttribute.cs
DemoShop.Api/Models/: OrderDto.cs  OrderItemDto.cs
DemoShop.Api/Properties/: launchSettings.json
DemoShop.App/: DemoShop.App.csproj  Program.cs
DemoShop.App/Components/: App.razor  _Imports.razor
DemoShop.App/Components/Layout/: NavMenu.razor
DemoShop.App/Components/Pages/: Home.razor
DemoShop.App/Properties/: launchSettings.json
DemoShop.Application/: ApplicationEntryPoint.cs  DemoShop.Application.csproj  MediatREntryPoint.cs
DemoShop.Application/Common/: BaseCommand.cs  BaseCommandHandler.cs
DemoShop.Application/Common/DataAccess/: DataAccess.cs  IDataAccess.cs
DemoShop.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs
DemoShop.Application/Interfaces/: ICommand.cs  ICommandHandler.cs
DemoShop.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderItemCommand.cs  CreateOrderItemHandler.cs  CreateOrderItemValidator.cs  InsertCommand.cs  InsertOrderItemCommand.cs
DemoShop.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
DemoShop.Application/Orders/Commands/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemHandler.cs  CreateOrderItemValidator.cs
DemoShop.Application/Orders/Handlers/: GetOrderHandler.cs  GetOrderItemByIdHandler.cs  GetOrderItemListHandler.cs  InsertOrderItemHandler.cs
DemoShop.Application/Orders/Queries/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrderHandler.cs  GetOrderItemByIdHandler.cs  GetOrderItemByIdQuery.cs  GetOrderItemByIdValidator.cs  GetOrderItemListHandler.cs  GetOrderItemListQuery.cs  GetOrderListHandler.cs  GetOrderListQuery.cs  GetOrderQuery.cs
DemoShop.Application/Orders/Queries/GetOrder/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
DemoShop.Application/Orders/Queries/GetOrderItem/: GetOrderItemByIdHandler.cs  GetOrderItemByIdQuery.cs  GetOrderItemByIdValidator.cs
DemoShop.Application/Orders/Queries/GetOrderItemList/: GetOrderItemListHandler.cs  GetOrderItemListQuery.cs
DemoShop.Application/Orders/Queries/GetOrderList/: GetOrderListHandler.cs  GetOrderListQuery.cs
DemoShop.Domain.Core/: DemoShop.Domain.Core.csproj  DomainEntryPoint.cs  MediatREntryPoint.cs
DemoShop.Domain.Core/Common/Abstractions/: AggregateRoot.cs  Entity.cs  Error.cs  Result.cs  ValueObject.cs
DemoShop.Domain.Core/Common/DataAccess/: DataAccess.cs
DemoShop.Domain.Core/Common/Handlers/: GetOrderHandler.cs
DemoShop.Domain.Core/Common/Interfaces/: IDataAccess.cs  IDomainEvent.cs  IResult.cs
DemoShop.Domain.Core/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DemoShop.Domain.Core/Common/Queries/: GetOrderListQuery.cs  GetOrderQuery.cs
DemoShop.Domain.Core/Order/: Order.cs  OrderDto.cs
DemoShop.Domain.Core/Order/Commands/: InsertOrderItemCommand.cs
DemoShop.Domain.Core/Order/Entities/: OrderItem.cs  OrderItemDto.cs
DemoShop.Domain.Core/Order/Enums/: OrderItemStatus.cs  OrderStatus.cs
DemoShop.Domain.Core/Order/Errors/: OrderErrors.cs  OrderItemErrors.cs
DemoShop.Domain.Core/Order/Events/: OrderCreatedDomainEvent.cs  OrderItemCreatedDomainEvent.cs
DemoShop.Domain.Core/Order/Handlers/: GetOrderHandler.cs  GetOrderItemByIdHandler.cs  (+2 more)
DemoShop.Infrastructure/: DemoShop.Infrastructure.csproj  DemoShopDbContext.cs  Repository.cs  UnitOfWork.cs
DemoShop.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
DemoShop.Infrastructure/Contracts/: IRepository.cs  IUnitOfWork.cs
DemoShop.Infrastructure/Migrations/: 20250316150109_InitDb.Designer.cs  20250316150109_InitDb.cs  20250321143434_Configuration.Designer.cs  20250321143434_Configuration.cs  DemoShopDbContextModelSnapshot.cs
Docs/DomainModels/: Aggregates.Order.md  Entities.OrderItem.md
(+3 files in other folders)
